# Koma2

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ezioshiki/koma2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezioshiki/koma2/: ProjDetailActivity.java  ProjDetailFragment.java  ProjListActivity.java  ProjListFragment.java
app/src/main/java/com/ezioshiki/koma2/data/cache/: UserStateImpl.java
app/src/main/java/com/ezioshiki/koma2/domain/interactor/: UserState.java
app/src/main/java/com/ezioshiki/koma2/dummy/: DummyContent.java
app/src/main/java/com/ezioshiki/koma2/presentation/: KomaApplication.java
app/src/main/java/com/ezioshiki/koma2/presentation/di/: PerActivity.java
app/src/main/java/com/ezioshiki/koma2/presentation/di/components/: ApplicationComponent.java
app/src/main/java/com/ezioshiki/koma2/presentation/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ezioshiki/koma2/presentation/navigation/: Navigator.java
app/src/main/java/com/ezioshiki/koma2/presentation/presenter/: ProjListPresenter.java
app/src/main/java/com/ezioshiki/koma2/presentation/view/activity/: BaseActivity.java  LoginActivity.java  ProjDetailActivity.java  ProjListActivity.java
app/src/main/java/com/ezioshiki/koma2/presentation/view/dummy/: DummyContent.java
app/src/main/java/com/ezioshiki/koma2/presentation/view/fragment/: ProjDetailFragment.java  ProjListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_proj_app_bar.xml  activity_proj_detail.xml  activity_proj_list.xml  fragment_proj_detail.xml
app/src/main/res/layout-sw600dp/: activity_proj_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezioshiki/koma2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
